# pewbnvo

./: .gitignore
MyCOLL/: MyCOLL.sln
MyCOLL/MyCOLL.API/: MyCOLL.API.csproj  MyCOLL.API.http  Program.cs  appsettings.json
MyCOLL/MyCOLL.API/Controllers/: AuthController.cs  CategoriasController.cs  EncomendasController.cs  ProdutosController.cs
MyCOLL/MyCOLL.API/Properties/: launchSettings.json
MyCOLL/MyCOLL.Data/: ApplicationDbContext.cs  Class1.cs  MyCOLL.Data.csproj  SeedData.cs
MyCOLL/MyCOLL.Data/Migrations/: 20251226180044_Inicial.Designer.cs  20251226180044_Inicial.cs  20251228105826_AdicionarVendas.Designer.cs  20251228105826_AdicionarVendas.cs  20251228185504_AdicionarIdentity.Designer.cs  20251228185504_AdicionarIdentity.cs  20260104233350_AdicionarCategorias.Designer.cs  20260104233350_AdicionarCategorias.cs  20260104233552_CriarTabelaCategorias.Designer.cs  20260104233552_CriarTabelaCategorias.cs  ApplicationDbContextModelSnapshot.cs
MyCOLL/MyCOLL.Data/Models/: ApplicationUser.cs  DetalheVenda.cs  Venda.cs  categoria.cs  produto.cs
MyCOLL/MyCOLL.Frontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCOLL.Frontend.csproj
MyCOLL/MyCOLL.Frontend/Components/: Routes.razor  _Imports.razor
MyCOLL/MyCOLL.Frontend/Components/Layout/: NavMenu.razor
MyCOLL/MyCOLL.Frontend/wwwroot/: index.html
MyCOLL/MyCOLL.Gestao/: MyCOLL.Gestao.csproj  Program.cs  appsettings.json
MyCOLL/MyCOLL.Gestao/Components/: App.razor  _Imports.razor
MyCOLL/MyCOLL.Gestao/Controllers/: AccountController.cs
MyCOLL/MyCOLL.Gestao/Properties/: launchSettings.json
MyCOLL/MyCOLL.RCL/: DTO.cs  MyCOLL.RCL.csproj  _Imports.razor
MyCOLL/MyCOLL.RCL/Auth/: CustomAuthStateProvider.cs
MyCOLL/MyCOLL.RCL/Components/: Routes.razor
MyCOLL/MyCOLL.RCL/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MyCOLL/MyCOLL.RCL/Components/Pages/: Carrinho.razor  Home.razor  Login.razor  Register.razor  Vendas.razor
MyCOLL/MyCOLL.RCL/Components/Pages/Admin/: AdicionarCategoria.razor  AprovarProdutos.razor  EditarCategoria.razor  EditarProdutos.razor  MeusProdutos.razor  MinhasCategorias.razor
MyCOLL/MyCOLL.RCL/Migrations/: 20251228155106_AtualizacaoAqruitetura.Designer.cs  20251228155106_AtualizacaoAqruitetura.cs  ApplicationDbContextModelSnapshot.cs
MyCOLL/MyCOLL.RCL/Services/: CarrinhoService.cs
